import My from "../../assets/2X6A4141.jpg";
import MyMini from "../../assets/2X6A4141_mini.jpg"

function AboutMe() {
    return(
        
        <div className="aboutme-container">
            <div className="aboutme-photo-container">
                <img className="aboutme-photo" src={My} width="100%" height="50%" alt="me" />
                <img className="aboutme-photo-mini" src={MyMini} width="100%" height="50%" alt="me" />
                <button className="btn-scroll">
                  <div className="scroll"></div>
                </button>
            </div>
            <div className="aboutme-text-container">
               <p className="text">Всем привет! Меня зовут Валерий!</p>
               <p className="text">Я увлекаюсь фотографией с самого детства. Помню, как я был личным фотографом моих родителей на отдыхе в Крыму, в далеком 1997 году.
             У нас был пленочный фотоаппарат и кассетная видеокамера, которую мы одолжили у состоятельных родственников.
              «Улыбочку!» - эту фразу я произносил перед тем, как сделать снимок, тогда ещё не понимая зачем. Но уже тогда начал формировался мой вкус, моё мировоззрение, мой взгляд на мир через объектив.
               Я вижу и могу передать красоту, прочувствовать эстетику кадра и донести её до зрителя. Я получаю от фотографирования и съемки видео удовольствие. Друзья даже говорят, что есть талант.
               </p>
               <p className="text">Для меня фотография - это всегда яркий момент жизни, который ты можешь навсегда остановить, который останется с тобой навсегда.
             И это именно то, за что я так люблю фотографию. Течение жизни подобно реке, которая никогда не стоит на месте.
              Другой жизни не будет, только эта. Это глубже начинаешь осознавать, когда появляются свои дети.
               Я, папа двоих замечательных малявок могу с уверенностью заявить, что они так быстро растут, и как же порой хочется замедлить время, чтобы запомнить их такими, какие они есть сейчас.
                Именно поэтому я остановил своё внимание на жанре детской фотографии. </p>
                <p className="text">В своей работе я уделяю много внимания подготовке к фотосессии, детально прорабатываю образ до мелочей.
             Своё вдохновение я беру из работ топовых фотографов мирового уровня, а также из кино и живописи.
              В нашей уютной домашней студии, которую мы создали вместе с женой я сохраню для вас историю вашей семьи и яркие моменты вашей жизни.
               Вместе мы успеем создать память, которая останется в вашей семье на долгие годы.</p>  
                <a href="https://wa.me/77777777777" className="btn center">Запись на фотосессию</a>          
            </div>

        </div>
        
    )

}
export default AboutMe;